#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_sel_3 {
            bindings = <&bt3>;
            key-positions = <42 30>;
        };

        bt_sel_4 {
            bindings = <&bt4>;
            key-positions = <30 18>;
        };
    };

    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLR_0";
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLR_1";
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLR_2";
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLR_3";
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLR_4";
        };
    };

    behaviors {
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT3";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT4";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none           &none         &none     &none        &none      &none    &none  &none      &none        &none          &none          &none
&kp TAB         &kp Q         &kp W     &kp E        &kp R      &kp T    &kp Y  &kp U      &kp I        &kp O          &kp P          &kp BSPC
&lt 3 ESCAPE    &kp A         &kp S     &kp D        &kp F      &kp G    &kp H  &kp J      &kp K        &kp L          &kp SEMI       &kp APOS
&kp LEFT_SHIFT  &kp Z         &kp X     &kp C        &kp V      &kp B    &kp N  &kp M      &kp COMMA    &kp DOT        &kp FSLH       &mt RIGHT_SHIFT ENTER
                &kp LEFT_GUI  &kp LALT  &lt 2 SPACE  &kp SPACE  &mo 2    &mo 1  &kp ENTER  &lt 1 ENTER  &kp RIGHT_ALT  &kp RIGHT_GUI
            >;
        };

        num {
            bindings = <
&none      &none   &none   &none   &none    &none      &none    &none      &none      &none             &none              &none
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4   &kp N5     &kp N6   &kp N7     &kp N8     &kp N9            &kp N0             &kp DEL
&none      &kp F1  &kp F2  &kp F3  &kp F4   &kp F5     &kp F6   &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&none      &kp F7  &kp F8  &kp F9  &kp F10  &kp F11    &kp F12  &none      &none      &none             &none              &none
           &trans  &trans  &trans  &trans   &trans     &trans   &trans     &trans     &trans            &trans
            >;
        };

        fn {
            bindings = <
&none      &none            &none        &none     &none       &none          &none      &none          &none         &none                 &none                  &none
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DEL
&none      &kp F1           &kp F2       &kp F3    &kp F4      &kp F5         &kp F6     &kp MINUS      &kp PLUS      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
&none      &kp F7           &kp F8       &kp F9    &kp F10     &kp F11        &kp F12    &none          &none         &none                 &none                  &none
           &trans           &trans       &trans    &trans      &trans         &trans     &trans         &trans        &trans                &trans
            >;
        };

        extra {
            bindings = <
&none   &none           &none             &none       &none    &none      &none     &none     &none         &none      &none            &none
&trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &none    &none      &none     &none     &none         &none      &kp PRINTSCREEN  &kt DELETE
&none   &kp F1          &kp F2            &kp F3      &kp F4   &kp F5     &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp RIGHT_BRACE  &none
&none   &kp F7          &kp F8            &kp F9      &kp F10  &kp F11    &none     &none     &none         &none      &none            &none
        &trans          &trans            &trans      &trans   &trans     &trans    &trans    &trans        &trans     &trans
            >;
        };
    };
};
